final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_5_00_pm": "5:00 PM",
  "lbl_60": "60%",
  "lbl_learn": "Learn",
  "lbl_repeat_goal": "Goal Repeats",
  "lbl_updated_on": "Updated On",
  "lbl_created_on": "Created On",
  "msg_select_your_ser": "Select your services specialities below.",
  "msg_create_group_ch": "Create Group Chat",
  "lbl_description": "Description",
  "msg_sign_employee_c": "Sign Employee Contract",
  "lbl_purpose_event": "Purpose/Event",
  "msg_massage_therapi": "Massage Therapist",
  "lbl_password2": " Password",
  "lbl_1_96598xxxxx": "+1 - 96598xxxxx",
  "lbl_filter_four": "Filter Four",
  "lbl_filter_quizzes": "Filter Quizzes",
  "lbl_feedback_survey": "Feedback Survey",
  "lbl_filter_by": "Filter By",  "msg_you_earned_a_new":
  "You earned a new badge for answering every question correct!",
  "lbl_log_out": "Log Out",
  "lbl_monday_on": "Monday On",
  "lbl_perfect_score": "Perfect Score!",
  "my_rewards": "My Rewards",
  "no_record_found": "No Record Found",
  "tap_tp_flip": "Tap to flip",
  "lbl_quiz_complete": "Quiz Complete",
  "msg_survey_title_goes": "Survey Title Goes Here",
  "lbl_claim_return": "Claim & Return",
  "msg_this_text_will_be2":
  "This text will be the Survey Description entered by Admin when creating the survey. It can repeat for every question to provide the user context.",
  "lbl_monday_off": "Monday Off",
  "msg_thank_you_for_participating": "Thank you for participating!",
  "lbl_submitted": "Submitted:",
  "lbl_submit2": "Submit",

  "msg_tap_to_flashcard": "Tap to Flashcard",
  "lbl_survey_complete": "Survey Complete",
  "lbl_badge": "Badge Earned!",
  "msg_continue_studying": "Continue Studying",
  "msg_you_earned_a_badge":
  "You earned a badge for successfully completing this flashcard set!",

  "msg_double_process_coloring": "Double Process\nColoring",
  "msg_what_is_the_second":
  "What is the second step in the aveda Service Cycle?",
  "msg_you_r_feedback": "Your feedback is important to our team. Keep up the good work!",
  "msg_check_back_soon": "Check back soon",
  "lbl_jun_12_2022": "Jun 12 2022",
  "lbl_50": r"$50",
  "msg_new_education_p": "New Education Program",
  "msg_to_begin_pairin":
      "To begin Pairing your EZFi, first remove the “plastic” to activate the Bluetooth lock. This is located within the main compartment of the suitcase on the backend of the Lock.",
  "lbl_sept_19_2022": "Sept 19, 2022",
  "lbl_59": "59",
  "lbl_location": "Location",
  "lbl_brother": "Brother",
  "lbl_filter_sixteen": "filter Sixteen",
  "lbl_education_stats": "Education Stats",
  "msg_company_party_l": "Company Party Location",
  "lbl_42": "/ 4",
  "msg_percentage_goal": "Percentage Goal Example",
  "lbl_802": "80%",
  "msg_what_is_the_nam": "What is the name of the salon in new your city?",
  "msg_green_value_mea": "Green Value Means Goal Achieved",
  "lbl_43": "4.",
  "msg_this_is_dummy4":
      "This is dummy. It is not meant to be read. It is placed here solely to demonstrate the look and feel of finished typeset text Only for show. These words are here to... ",
  "msg_this_is_dummy5":
      "This is dummy. It is not meant to be read. It is placed here solely.",
  "msg_this_is_dummy2":
      "This is dummy. It is not meant to be read. It is placed here solely to demonstrate the look and feel of finished typeset text... ",
  "msg_goal_details": "goal Details - Done",
  "msg_this_is_dummy3":
      "This is dummy. It is not meant to be read. It is placed here solely to demonstrate the look and feel of finished typeset text Only for show. These words are here to... read more",
  "lbl_percentage": "Percentage",
  "lbl_date_attended": "Date Attended",
  "lbl_option_three": "Option three",
  "msg_view_goal_setti": "View goal setting examples",
  "lbl_splash_one": "Splash - One",
  "msg_a_b_c_d_e_f_g_h":
      "A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ\n#",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_kianna_schleife": "Kianna Schleifer",
  "lbl_filter_thirteen": "Filter Thirteen",
  "lbl_32": "3",
  "lbl_33": "3.",
  "msg_this_is_dummy6":
      "This is dummy. It is not meant to be read. It is placed here solely to demonstrate the look and feel of finished typeset text Only for show.",
  "lbl_referral_stats": "Referral Stats",
  "msg_this_is_dummy7":
      "This is dummy. It is not meant to be read. It is placed here solely to demonstrate the look and feel of finished typeset text",
  "lbl_would_be": " would be ",
  "lbl_skylar": "Skylar",
  "msg_flashcards_on": "Flashcards - One",
  "lbl_filter_eleven": "Filter Eleven",
  "lbl_2h": "2h",
  "msg_continue_studyi": "Continue Studying",
  "lbl_add_photo": "Add Photo",
  "lbl_23_employees": "23 employees",
  "lbl_manicures": "Manicures",
  "lbl_23": " 2",
  "lbl_22": "2.",
  "lbl_task_details": "Task Details",
  "lbl_frame_37346": "Frame 37346",
  "lbl_29": "29",
  "lbl_pdf": "PDF",
  "lbl_frame_37343": "Frame 37343",
  "lbl_frame_37342": "Frame 37342",
  "lbl_frame_37341": "Frame 37341",
  "lbl_frame_37340": "Frame 37340",
  "msg_confirm_new_pas": "Confirm New Password",
  "lbl_feedback": "Feedback",
  "msg_i_agree_to_the": "I agree to the Terms of Use & Privacy Policy",
  "lbl_aug_22_2022": "Aug 22, 2022",
  "msg_fashion_show_20": "Fashion Show 2022",
  "lbl_12": "1.",
  "lbl_option_one": "Option one",
  "lbl_10": "10+",
  "lbl_sign_up": "Sign Up",
  "msg_copyright_viola": "Copyright Violation",
  "lbl_goal_title": "Goal Title *",
  "msg_more_settings2": "More - Settings - FAQs",
  "lbl_18": "/ 18",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_more_settings4": "More - Settings - Terms & Conditions",
  "msg_more_settings3": "More - Settings - Terms & Conditions One",
  "lbl_my_profile2": " My Profile",
  "lbl_send_message": "Send Message",
  "lbl_gretch": "Gretch",
  "lbl_jimmy_anderson": "Jimmy Anderson",
  "lbl_nail_artist": "Nail Artist",
  "msg_chat_new_grou2": "Chat - New Group One",
  "lbl_pm": "PM",
  "lbl_percent_targets": "Percent Targets",
  "lbl_15_members": "15 Members",
  "lbl_good_job": "Good Job!",
  "lbl_01": "01",
  "lbl_men_s_cuts": "Men’s Cuts",
  "lbl_class_notes": "Class Notes",
  "lbl_braiding": "Braiding",
  "lbl_filter_fifteen": "Filter Fifteen",
  "msg_tap_to_flashcar": "Tap to Flashcard",
  "lbl_00": "00",
  "lbl_05": "05",
  "msg_watch_orientati": "Watch Orientation Video",
  "lbl_06": "06",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_07": "07",
  "lbl_08": "08",
  "msg_this_descriptio":
      "This description should only be 1 line truncated he...",
  "msg_would_you_like": "Would you like to colla|",
  "lbl_missed": "Missed",
  "lbl_add": "Add",
  "msg_hi_good_to_see": "Hi! good to see you guys back ",
  "msg_your_target_typ": "Your Target Type would be a Dollar Amount.",
  "msg_home_events_d": "Home - Events Details",
  "lbl_18_flashcards": "18 Flashcards",
  "lbl_total_hours": "Total Hours",
  "lbl_self": "Self",
  "msg_no_upcoming_eve2":
      "No upcoming events posted, please check back later, In the meantime, try ",
  "msg_annual_service": " Annual Service Sales.",
  "lbl_settings": "Settings",
  "lbl_or": "or",
  "lbl_update": "Update",
  "lbl_spam": "Spam",
  "lbl_select_members": "Select Members",
  "lbl_10_mb": "10 MB • View",
  "lbl_saturday": "Saturday",
  "msg_7_00_am_4_30": "7:00 AM - 4:30 PM",
  "lbl_jakob_baptista": "Jakob Baptista",
  "msg_score_lowest_t": "Score (lowest to highest)",
  "lbl_view_details": "View Details",
  "lbl_angel_vetrovs": "Angel Vetrovs",
  "lbl_recurring": "Recurring",
  "msg_push_notificati": "Push Notifications",
  "msg_add_specialitie": "Add Specialities",
  "lbl_single": "Single",
  "msg_admin_assigned":
      "Admin assigned a task to you\nGet haircutting kit cleaned",
  "lbl_vacation": "Vacation",
  "msg_forgot_password": "Forgot Password?",
  "lbl_home_search": "Home - Search",
  "lbl_hire_date2": "Hire Date *",
  "lbl_owner_operator": "Owner-Operator",
  "msg_current_passwor": "Current Password",
  "lbl_100k": r"$100k",
  "msg_gretchen_siphro": "Gretchen Siphron",
  "msg_edit_profile": "Edit Profile - Interest",
  "msg_still_learning": "Still learning this one",
  "lbl_surveys": "Surveys",
  "lbl_kate_oneil": "Kate Oneil",
  "lbl_target_value2": "Target Value",
  "msg_flashcards_fi": "Flashcards - Five",
  "msg_flashcards_fo": "Flashcards - Four",
  "msg_add_add_educa2": "Add - Add Education Tracking",
  "msg_you_earned_a_ne":
      "You earned a new badge for successfully completing this flashcard set!",
  "msg_gold_plus_membe": "Gold Plus membership achieved",
  "lbl_pending": "Pending",
  "lbl_return_date": "Return Date *",
  "msg_already_have_an2": "Already have an account?",
  "msg_assume_your_goa3":
      r"Assume your goal is to hit $100,000 in service sales by the end of the year and today is March 1, 2023.",
  "msg_assume_your_goa2":
      " Assume your goal is to sell 50 add-on treatment services over the next month and today is June 1, 2023.",
  "lbl_profile_setup": "Profile Setup",
  "lbl_xxxx_xxxx": "XXXX-XXXX",
  "msg_describe_what_i": "Describe what inspires you....",
  "lbl_add_member": "Add Member",
  "lbl_1_18": "1 / 18",
  "lbl_school": "School",
  "lbl_active": "Active",
  "msg_didn_t_get_code2": "Didn’t Get Code?",
  "msg_candidate_appro2": "Candidate Approved:",
  "lbl_1_10": "1 / 10",
  "lbl_add_education": "Add Education",
  "msg_set_a_new_goal": "Set a new goal using the form below.",
  "msg_hair_cutting_ce": "Hair cutting certification.pdf",
  "msg_otp_verificatio2": "OTP verification",
  "lbl_rsvp": "RSVP",
  "lbl_my_profile": "My Profile",
  "lbl_links": "Links",
  "lbl_only_for_show": " Only for show.",
  "lbl_photos": "Photos",
  "lbl_badges": "Badges:",
  "lbl_copy_link": "Copy Link",
  "lbl_finish_setup": "Finish Setup",
  "msg_refer_a_candida": "Refer A Candidate",
  "msg_any_percentage": "Any percentage value like 10% or 100%",
  "lbl_receptionist": "Receptionist",
  "lbl_group_name": "Group Name  ",
  "lbl_extensions": "Extensions",
  "lbl_kianna": "Kianna",
  "lbl_abram_dorwart": "Abram Dorwart",
  "lbl_new_goal2": "New Goal",
  "lbl_total_spent": "Total Spent",
  "msg_school_universi": "School/University",
  "msg_suicide_or_self": "Suicide or self - Injury",
  "lbl_today": "Today",
  "lbl_violence": "Violence",
  "msg_25_add_on_treat": "25 Add-On Treatments \n",
  "lbl_razor_cuts": "Razor Cuts",
  "msg_enroll_in_direc": "Enroll in Direct Deposit",
  "lbl_filter_one": "Filter One",
  "msg_chat_new_grou": "Chat - New Group",
  "lbl": ".",
  "lbl_administrative": "Administrative",
  "msg_candidate_appro": "Candidate Approved: 2",
  "lbl_relationship2": "Relationship:",
  "lbl_interests": "Interests",
  "msg_terms_conditi": "Terms & Conditions",
  "lbl_weddings": "Weddings",
  "msg_you_have_viewed": "You have viewed this resource.",
  "msg_novemebr_20_20": "Novemebr 20, 2020",
  "lbl_dashboard": "Dashboard",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "/ 3",
  "lbl_4": "4",
  "lbl_select_salons": "Select Salons",
  "lbl_5": "/ 5",
  "lbl_7": "7+",
  "lbl_june_juliano": "June Juliano",
  "lbl_payment_method": "Payment Method",
  "lbl_audio": "Audio",
  "lbl_faqs": "FAQs",
  "msg_years_of_experi": "Years of Experience",
  "lbl_lindsey_aminoff": "Lindsey Aminoff",
  "lbl_shaves": "Shaves",
  "lbl_option_four": "Option Four",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "lbl_other": "Other",
  "lbl_o_neil": "O’neil",
  "lbl_new": "New",
  "lbl_sept_22": "Sept 22",
  "lbl_sept_30": "Sept 30",
  "lbl_event_details": "Event Details",
  "lbl_date_attendend": "Date Attendend",
  "lbl_members_going2": "Members Going",
  "lbl_married": "Married",
  "lbl_submit_change": "Submit Change",
  "lbl_your": "Your ",
  "msg_june_juliano_as":
      "June Juliano assigned a task to you\nGet haircutting kit cleaned",
  "lbl_submit_referral": "Submit referral",
  "lbl_set_goal": "Set Goal",
  "msg_december_31_20": " December 31, 2023\n",
  "msg_almost_there_t": "Almost there! Tell us what\nyou’re interested in",
  "lbl_number": "Number\n",
  "lbl_email_address": "Email Address",
  "msg_john_paul_dejor": "John Paul DeJoria",
  "lbl_sept_22_2022": "Sept 22, 2022",
  "lbl_sept_22_2023": "Sept 22, 2023",
  "lbl_professional": "Professional",
  "lbl_connect": "Connect",
  "lbl_new_password": "New Password",
  "lbl_position2": "Position *",
  "lbl_position3": "Position",
  "msg_you_set_this_go": "You set this goal.",
  "lbl_submitted_on": "Submitted on:",
  "lbl_happy_holiday": "Happy Holiday!",
  "lbl_tiktok": "TikTok",
  "lbl_friday": "Friday",
  "lbl_stylist_ny": "Stylist   NY",
  "lbl_documents": "Documents",
  "lbl_team_chat": "team chat",
  "lbl_report": "Report",
  "lbl_12_56_pm": "12:56 PM",
  "lbl_designs": "Designs",
  "lbl_relationship": "Relationship",
  "msg_your_goal_name":
      r"Your Goal Name would be something like:\n$100k Annual Service Sales.",
  "lbl_tiana_stanton": "Tiana Stanton",
  "msg_score_highest": "Score (highest to lowest)",
  "lbl_hightligts": "Hightligts",
  "lbl_new_goal": "new goal",
  "lbl_video": "Video",
  "lbl_approved_by": "Approved by:",
  "lbl_request": "Request",
  "lbl_122": "12",
  "lbl_due_date": "Due Date",
  "lbl_total_points": "Total Points",
  "msg_dress_code_poli": "Dress Code Policy",
  "lbl_blowouts": "Blowouts",
  "lbl_sept_10_2022": "Sept 10, 2022",
  "lbl_block_user": "Block User",
  "lbl_share_profile": "Share Profile",
  "msg_you_ve_updated": "You’ve updated basic profile info",
  "msg_your_new_passwo":
      "Your new password must be different from the previously used passwords",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_balayage": "Balayage",
  "lbl_color": "Color",
  "msg_this_bio_does_n":
      "This bio does not need to be truncated. This can be the entire caption provided by staff member. read more.",
  "lbl_tap_to_reveal": "Tap to reveal",
  "msg_december_31_202": "December 31, 2023.",
  "lbl_time_off": "Time Off",
  "lbl_filter_eight": "Filter Eight",
  "msg_nail_art_certif2": "Nail Art Certification.pdf",
  "lbl_event_option": "Event Option",
  "lbl_survey": "Survey",
  "lbl_complete": "Complete",
  "lbl_6_years": "6 Years",
  "lbl_filter_five": "Filter Five",
  "msg_today_is_wednes": "Today is Wednesday, September 22 ",
  "msg_173_us_route_1": "173 US Route 1 • Scarborough, ME 04074",
  "lbl_refer_candidate": "Refer Candidate",
  "lbl_candidate_name": "Candidate Name",
  "lbl_peer": "Peer",
  "msg_assume_your_goa":
      r" Assume your goal is to hit $100,000 in service sales by the end of the year and today is March 1, 2023.",
  "lbl_4_4": "4 / 4",
  "msg_candidates_refe2": "Candidates Referred: ",
  "lbl_covid_19_waiver": "COVID-19 Waiver",
  "lbl_approved": "Approved",
  "lbl_11_30_pm": "11:30 PM",
  "lbl_hire_date": "Hire Date",
  "lbl_sign_up2": "Sign up",
  "lbl_pn_model": "PN Model",
  "lbl_become_a_mentor": "Become a Mentor",
  "msg_false_informati": "False Information",
  "msg_this_is_dummy_c2":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed. ... View Details",
  "lbl_submit": "Submit",
  "msg_please_ask_mana":
      "Please ask manager about your team’s incentive program.",
  "msg_this_is_dummy_c3":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed. ... ",
  "msg_this_is_dummy_c4":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Think of them merely as actors on a paper stage, in a performance devoid of content yet rich in form. That being the case, there is really no point in your continuing to read them. After all, you have many other things you should be doing.",
  "msg_schedule_reques3": "Schedule Requests - Change Days",
  "lbl_track_education": "Track Education",
  "lbl_save": "Save",
  "msg_this_is_dummy_c5":
      "This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago, because‚Äîas we all know‚Äîno one reads body copy, and even fewer read body copy this long. But then, this is dummy copy. It is not meant to be read. Period.",
  "msg_schedule_reques4": "Schedule Requests - Change Shifts",
  "msg_this_is_dummy_c6":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. \n\nOnly for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. \n\nThink of them merely as actors on a paper stage, in a performance devoid of content yet rich in form. \n\nThat being the case, there is really no point in your continuing to read them. After all, you have many other things you should be doing.\n\nThis is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it.\n\nIf this were real copy, it would have ended long ago, because‚Äîas we all know‚Äîno one reads body copy, and even fewer read body copy this long. \n\nBut then, this is dummy copy. It is not meant to be read. Period.",
  "lbl_dollar_targets": "Dollar Targets",
  "msg_schedule_reques2": "Schedule Request",
  "lbl_not_sure": "Not Sure",
  "msg_this_is_dummy_c7":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed... read more",
  "msg_this_is_dummy_c8":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed... ",
  "msg_this_is_dummy_c9":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed. ... Read more",
  "lbl_hate_speech2": "Hate speech",
  "lbl_chat_media": "Chat - Media",
  "lbl_would_be_a": " would be a ",
  "msg_7_00_am_3_00": "7:00 AM - 3:00 PM",
  "lbl_select_option": "Select Option",
  "lbl_instagram": "Instagram",
  "lbl_esthetician": "Esthetician",
  "msg_schedule_reques": "Schedule Requests",
  "msg_sign_up_accou": "Sign up - Account setup",
  "lbl_position": "Position",
  "lbl_styling": "Styling",
  "lbl_certificates": "Certificates",
  "msg_sharing_inappro": "Sharing inappropriate things",
  "lbl_welcome_back": "Welcome back,",
  "lbl_dollar2": "Dollar",
  "lbl_videos": "Videos",
  "lbl_2m_ago": "2m ago",
  "lbl_facials": "Facials",
  "lbl_tue_oct_27": "TUE, OCT 27",
  "msg_no_upcoming_eve":
      "No upcoming events posted, please check back later, In the meantime, try team chat or create a new goal.",
  "lbl_stylish": "Stylish",
  "msg_management_revi": "Management Review",
  "lbl_next": "Next",
  "msg_request_shift_c": "Request Shift Change",
  "msg_event_details2": "Event Details - Can\\'t Go",
  "lbl_my_profile_one": " My Profile One",
  "lbl_stylist": "Stylist",
  "lbl_resend": "Resend",
  "msg_event_details3": "Event Details - Interested",
  "msg_onboarding_chec": "Onboarding Checklist",
  "lbl_sister": "Sister",
  "msg_to_join_your_te":
      "To join your team on Salon Symphony,enter your phone number and the code sent to your device.",
  "lbl_educator_name": "Educator Name",
  "lbl_flashcards": "Flashcards",

  "lbl_bravo": "Bravo!",
  "lbl_sign_in": "Sign In",
  "lbl_2_3": "2 / 3",
  "lbl_goal_status": "Goal Status",
  "lbl_2_5": "2 / 5",
  "lbl_filter_seven": "Filter Seven",
  "lbl_2_4": "2 / 4",
  "msg_chat_group_ch": "Chat - Group Chat Two",
  "lbl_going_members": "going members",
  "msg_you_ve_used_you": "You’ve used your points",
  "msg_evan_king_assig": "Evan King assigned this task.",
  "lbl_filter_six": "Filter Six",
  "lbl_smith_mendy": "Smith Mendy",
  "msg_didn_t_get_code": "Didn’t Get Code? Resend",
  "lbl_4_years": "4 Years",
  "msg_edit_profile2": "Edit Profile - Relationship",
  "msg_goal_name_100":
      r"Goal Name: $100k Annual Service Sales\nStart Date: March 1, 2023\nEnd Date: December 31, 2023\nTarget Type: Dollar\nTarget Value: $100,000",
  "msg_relation_to_can2": "Relation to Candidate",
  "lbl_one_time": "One-Time",
  "lbl_5_years": "5 Years",
  "lbl_events": "Events",
  "msg_with_lenny_stra": "with Lenny Strand",
  "lbl_coloring": "Coloring",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_mentorship": "Mentorship",
  "msg_complete_basic": "Complete Basic Profile Info",
  "msg_total_classes": "Total Classes: 25",
  "lbl_marketing": "Marketing",
  "lbl_category_1": "Category 1",
  "lbl_100_000": r"$100,000",
  "lbl_category_3": "Category 3",
  "lbl_category_2": "Category 2",
  "msg_www_facebook_co": "www.facebook.com/gretchen_siphron",
  "lbl_sept_8_2022": "Sept 8, 2022",
  "lbl_new_york": "New York",
  "lbl_beautify_salon": "Beautify Salon",
  "lbl_smith_khel": "Smith Khel",
  "msg_recent_points_a": "Recent Points Activity",
  "msg_i_will_work_wit2":
      r"I will work with my mentor to reach $100k in \nservice sales by the end of the year.",
  "lbl_3_years": "3 Years",
  "msg_why_you_think_y":
      "Why you think your candidate would make a\ngreat addition to the team...",
  "lbl_team": "Team",
  "lbl_tina_predle": "Tina Predle",
  "msg_any_numerical_v": "Any Numerical value like 1 or 500",
  "msg_select_target_t": "Select Target Type",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "lbl_10_questions": "Questions",
  "lbl_80": r"$80",
  "lbl_nail_session": "Nail Session",
  "lbl_redeem_points": "Redeem Points",
  "lbl_dollar_amount2": "Dollar Amount.",
  "no_points_found": "No Points Found",
  "my_badges": "My Badges",
  "no_badge_found": "No Badge Found",
  "no_point_found": "No Point Found",
  "lbl_older": "Older",
  "coming_soon": "Coming Soon",
  "you_have_viewed": "You've viewed this document",
  "you_have_not_viewed": "You haven't viewed this document",
  "download": "Download",
  "description": "Description",
  "report_a_problem": "Report a problem",
  "share_resource": "Share resource",
  "resource_options": "Resource Options",
  "document_details": "Document Details",
  "pdf": "PDF",
  "done": "Done",
  "msg_enter_your_phon":
      "Enter your phone number to receive a 4 digit code for verification",
  "lbl_close": "Close",
  "lbl_write_here": "Write here...",
  "msg_education_reque": "Education Request",
  "lbl_postition": "Postition",
  "lbl_2_000": "2,000",
  "lbl_abc_class": "Abc Class",
  "lbl_to_do": "To Do",
  "msg_candidate_inst": "@candidate_insta",
  "lbl_75": r"$75",
  "msg_survey_details2": "Survey Details Three",
  "msg_goal_name_25_a":
      "Goal Name: 25 Add-On Treatments \nStart Date: June 1, 2023\nEnd Date:  June 30, 2023\nTarget Type:Number\nTarget Value: 50",
  "msg_survey_details3": "Survey Details One",
  "msg_employee_contra": "Employee Contract",
  "lbl_5_00": "5.00",
  "msg_posted_sept_24": "Posted: Sept 24, 2022",
  "lbl_2_years": "2 Years",
  "msg_i_will_work_wit":
      r"I will work with my mentor to reach $100k in service\nsales by the end of the year.",
  "lbl_start_quiz": "Start Quiz",
  "msg_suicide_or_self2": "Suicide or self-injury",
  "lbl_layering": "Layering",
  "lbl_not_seen": "Not Seen",
  "msg_unauthorized_sa": "Unauthorized sales",
  "lbl_sunday": "Sunday",
  "lbl_target_type2": "Target Type",
  "lbl_lashes": "Lashes",
  "lbl_report_user": "Report User",
  "lbl_wednesday": "Wednesday",
  "lbl_phone_number": "Phone Number",
  "msg_would_be_someth": " would be something like:\n",
  "lbl_app_navigation": "App Navigation",
  "lbl_xxxxxxxxxxx": "XXXXXXXXXXX",
  "lbl_going": "Going",
  "lbl_barber": "Barber",
  "msg_upload_your_pro": "Upload your profile picture or skip for now.",
  "lbl_terry_philips": "Terry Philips",
  "msg_task_details": "Task Details - Doing",
  "lbl_declined": "Declined",
  "lbl_leave_type": "Leave Type *",
  "msg_quizzes_details": "Quizzes Details - One",
  "lbl_7_years": "7+ Years",
  "lbl_textures": "Textures",
  "lbl_sept_22_20222": "Sept 22,2022",
  "lbl_quiz_category": "Quiz Category",
  "lbl_not_started": "Not Started",
  "msg_class_event_na": "Class/ Event Name",
  "lbl_splash_two": "Splash - Two",
  "msg_chat_group_ch6": "Chat - Group Chat Three",
  "lbl_announcements": "Announcements",
  "msg_total_hours_20": "Total Hours: 200",
  "msg_chat_group_ch4": "Chat - Group Chat",
  "msg_chat_group_ch5": "Chat - Group Chat One",
  "msg_chat_group_ch2": "Chat - Group Chat Info",
  "msg_get_set_up_in_l": "Get set up in less than a minute.",
  "msg_chat_group_ch3": "Chat - Group Chat - Media",
  "lbl_still_learning": "Still Learning",
  "msg_event_details": "Event Details - Going",
  "lbl_june_1_2023": "June 1, 2023\n",
  "lbl_password": "Password",
  "lbl_date_spent": "Date Spent",
  "msg_employee_dicrec2": "Employee Dicrectry - Details",
  "lbl_read_more3": "Read more",
  "lbl_read_more2": "read more.",
  "lbl_birthday": "Birthday",
  "msg_i_saw_your_serv": "I saw your services and they are awesome ❤",
  "msg_hidden_hides_r": "Hidden (hides relation status)",
  "lbl_clock_in": "Clock In",
  "lbl_submit_request": "Submit Request",
  "msg_goals_create": "Goals - Create Goal",
  "lbl_bio": "Bio",
  "lbl_points": "Points",
  "msg_please_enter_th":
      "Please enter the OTP you received at\n +1 - 96598xxxxx",
  "lbl_category": "Category:",
  "msg_event_option_on": "Event Option One",
  "msg_frequently_aske7": "Frequently Asked Question 7",
  "msg_frequently_aske6": "Frequently Asked Question 6",
  "msg_frequently_aske3": "Frequently Asked Question 3",
  "msg_frequently_aske2": "Frequently Asked Question 2",
  "lbl_filter_nine": "Filter Nine",
  "msg_frequently_aske5": "Frequently Asked Question 5",
  "msg_frequently_aske4": "Frequently Asked Question 4",
  "lbl_quizzes_details": "Quizzes Details",
  "lbl_503": "50",
  "lbl_chat": "Chat",
  "msg_what_is_the_sec": "What is the second step in the aveda Service Cycle?",
  "lbl_502": "-50",
  "msg_survey_details": "Survey Details Two",
  "lbl_1_year": "1 Year",
  "lbl_active2": "     Active",
  "lbl_comments": "Comments",
  "msg_your_new_passwo2":
      "Your new password must be different from\rthe previously used passwords.",
  "lbl_hair_stylish": "Hair Stylish",
  "lbl_done": "Done",
  "lbl_totally_know": "Totally Know",
  "msg_relation_to_can": "Relation to Candidate\r",
  "lbl_option_two": "Option two",
  "lbl_goal_name": "Goal Name",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_incomplete": "Incomplete",
  "lbl_technical_task": "Technical task",
  "msg_educator_organ": "Educator/ Organizer Name",
  "lbl_28h_ago": "28h ago",
  "msg_walk_daily_exe":
      "Walk, daily exercise, and low\ncalories food to be taken...",
  "lbl_skincare": "Skincare",
  "lbl_or_create_a": " or create a ",
  "lbl_account_setup": "Account Setup",
  "msg_hides_relation": "(hides relation status)",
  "lbl_members_going": "Members Going ",
  "lbl_recent": "Recent",
  "msg_mark_all_as_rea": "Mark all as read",
  "msg_to_submit_a_ref":
      "To submit a referral, please enter following \r\ndetails of the candidate\r",
  "lbl_post_date": "Post Date:",
  "msg_dollar_target":
      r"Dollar Target: Assume your goal is to hit $100,000 in service sales by the end of the year and today is March 1, 2023.",
  "lbl4": "... ",
  "lbl2": "-",
  "lbl3": ":",
  "lbl_home": "Home",
  "msg_only_for_show": " Only for show. These words are here to",
  "msg_get_haircutting": "Get haircutting kit cleaned",
  "lbl_tasks": "Tasks",
  "lbl_clock_out": "Clock Out",
  "lbl_off": "OFF",
  "lbl_start_date2": "Start Date:",
  "lbl_class_name": "Class Name",
  "lbl_target_value": "Target Value: ",
  "lbl_forgot_password2": "Forgot password",
  "lbl_taina_dorwart": "Taina Dorwart",
  "lbl_notifications": "Notifications",
  "lbl_retails": "Retails",
  "lbl_cancel": "Cancel",
  "msg_study_culture_f": "Study Culture Flashcards",
  "lbl_30s_ago": "30s ago",
  "lbl_edit_profile": "Edit Profile",
  "lbl_nail_tech": "Nail Tech",
  "lbl_upcoming": "Upcoming",
  "msg_hi_how_may_i_h": "Hi! How may I help you?",
  "lbl_nudity": "Nudity",
  "lbl_end_date": "End Date",
  "lbl_achieved_gold": "Achieved Gold+",
  "lbl_info": "Info",
  "msg_nail_art_certif": "Nail art certification.pdf",
  "lbl_10_flashcards": "10 Flashcards",
  "lbl_2022": "2022",
  "lbl_hidden": "Hidden ",
  "lbl_filter_three": "Filter Three",
  "msg_intellectual_pr": "Intellectual property",
  "lbl_you_re_invited": "You’re Invited!",
  "lbl_752": "75%",
  "lbl_target_type": "Target Type:",
  "msg_beautify_underg": "Beautify Underground",
  "msg_admin_assigned2": "Admin assigned a task to you\n",
  "lbl_change_days": "Change Days",
  "msg_23_sun_set_bou": "23, Sun Set Boulivard. ",
  "msg_select_request": "Select Request Type",
  "lbl_goal_details": "Goal Details",
  "lbl_goal_name2": "Goal Name:",
  "lbl_number_targets": "Number Targets",
  "lbl_100": r"$100",
  "lbl_103": "10",
  "lbl_102": "/ 10",
  "lbl_tiana": "Tiana",
  "lbl_104": "+10",
  "lbl_chat_single": "Chat - Single",
  "msg_siphrongretchen": "siphrongretchen@gmail.com",
  "msg_any_dollar_valu": r"Any dollar value like $1 or $55.75",
  "msg_please_enter_th2": "Please enter the OTP you received at",
  "msg_settings_onbo": "Settings - Onboarding Checklist",
  "msg_add_add_educa": "Add - Add Education Tracking One",
  "lbl_report_one": "Report One",
  "lbl_doing": "Doing",
  "lbl_great_work": "Great Work!",
  "lbl_tiana_dorwart": "Tiana Dorwart",
  "msg_education_track": "Education Tracking - Details",
  "lbl_declined_by": "Declined by:",
  "msg_double_process": "Double Process\nColoring",
  "msg_select_location": "Select Locations",
  "msg_created_may_28": "Created May 28, 2022",
  "lbl_change_shift": "Change Shift",
  "lbl_curly_hair": "Curly Hair",
  "msg_this_is_dummy_c11":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text.",
  "msg_this_is_dummy_c10":
      "This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed. ",
  "lbl_0_13": "0:13",
  "lbl_mind_map": "Mind Map",
  "lbl_hate_speech": "Hate Speech",
  "msg_this_is_quiz_ti2": "This is Quiz Title number 2",
  "msg_this_is_quiz_ti3": "This is Quiz Title number 3",
  "lbl_filter_two": "Filter Two",
  "lbl_goals": "Goals",
  "lbl_cheyenne_torff": "Cheyenne Torff",
  "lbl_fashion": "Fashion",
  "msg_orlando_beauty":
      "Orlando Beauty Show Truncated On Second Line Only Like This Here...",
  "lbl_anderson_cherry": "Anderson Cherry",
  "msg_price_lowest_t": "Price (lowest to highest)",
  "msg_nail_session_20": "Nail Session 2022",
  "msg_time_off_reques2": "Time off Request",
  "msg_resource_detail": "Resource Details",
  "msg_share_who_you_a": "Share who you are with the team.",
  "lbl_engaged": "Engaged",
  "lbl_target_date": "Target Date:",
  "lbl_become_a_mentee": "Become a Mentee",
  "lbl_delete_account": "Delete Account",
  "lbl_manager": "Manager",
  "lbl_dollar": " Dollar\n",
  "lbl_filter_ten": "Filter Ten",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "msg_totally_know_th": "Totally know this one",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_men_cuts": "Men Cuts",
  "msg_employee_handbo": "Employee Handbook",
  "lbl_submit_hours": "Submit Hours",
  "lbl_end_date2": "End Date:",
  "lbl_badges2": "Badges",
  "lbl_created_by": "Created By:",
  "lbl_portfolio": "Portfolio",
  "lbl_edit": "Edit",
  "lbl_start_date": "Start Date",
  "msg_september_22_2": "September 22, 2022",
  "msg_coverage_selec": "Coverage (select member if applicable)",
  "msg_upload_certific": "Upload Certificate",
  "lbl_rewards": "Rewards",
  "msg_this_is_quiz_ti": "This is Quiz Title number 1",
  "lbl_252": "+25",
  "msg_to_request_a_sh":
      "To request a shift change, tap the note icon to edit your shift on that day of the week.",
  "msg_sort_by_locatio": "Sort By Location",
  "msg_your_start_date": "Your Start Date would be March 1, 2023.",
  "lbl_schedule": "Schedule",
  "lbl_micro_class": "Micro Class",
  "lbl_number2": "Number",
  "msg_100k_annual_se": r"$100k Annual Service Sales",
  "lbl_survey_details": "Survey Details",
  "msg_to_request_a_sc":
      "To request a schedule change, toggle on and off the days you want to work and then click save.",
  "msg_this_is_dummy":
      "This is dummy. It is not meant to be read. It is placed here solely to demonstrate the look and feel of finished typeset text... read more",
  "msg_continue_with_f": "Continue with Facebook",
  "msg_black_value_mea": "Black Value Means Still Pending",
  "lbl_admin": "Admin",
  "msg_continue_with_a": "Continue with Apple",
  "lbl_monday": "Monday",
  "msg_introduction_to": "Introduction to Balayage Color",
  "lbl_upload_receipt": "Upload Receipt",
  "msg_enroll_in_healt": "Enroll in Health Insurance",
  "lbl_dating": "Dating",
  "msg_continue_with_g": "Continue with Google",
  "lbl_create_group": "Create Group",
  "lbl_about_event": "About Event",
  "lbl_update_status": "Update Status",
  "lbl_update_schedule": "Update Schedule",
  "lbl_media": "Media",
  "msg_class_follow_up2": "Class Follow Up Survey",
  "msg_salon_symphony": "Salon Symphony Points Redeemed",
  "lbl_1d_3h_25m": "1d 3h 25m",
  "lbl_send_code": "Send Code",
  "lbl_rakibull_hassan": "Rakibull hassan",
  "lbl_yesterday": "Yesterday",
  "lbl_26h_ago": "26h ago",
  "msg_quizzes_details2": "Quizzes Details - Two",
  "msg_stylist_new_y": "Stylist   New York",
  "msg_quizzes_details3": "Quizzes Details - Three",
  "lbl_earned_points": "Earned Points",
  "lbl_location2": "Location *",
  "lbl_thank_you": "Thank you 😊",
  "lbl_dollar_target": "Dollar Target:",
  "lbl_phone_number2": "Phone number",
  "lbl_june_30_2023": " June 30, 2023\n",
  "lbl_menu": "Menu",
  "lbl_makeup": "Makeup",
  "lbl_phone_number3": "Phone Number *",
  "msg_number_target":
      "Number Target: Assume your goal is to sell 50 add-on treatment services over the next month and today is June 1, 2023.",
  "msg_2022_orlando_be": "2022 Orlando Beauty Show",
  "msg_your_end_date_w": "Your End Date would be December 31, 2023.",
  "lbl_change_password": "Change Password",
  "lbl_100_0002": r"$100,000.",
  "lbl_delete_chat": "Delete Chat",
  "msg_select_resuest": "Select Resuest Type",
  "lbl_missed2": "      Missed",
  "lbl_task": "Task",
  "lbl_skip": "Skip",
  "lbl_am": "AM",
  "lbl_passcode": "Passcode",
  "lbl_class_note": "Class Note",
  "lbl_2h_ago": "2h ago",
  "msg_www_instagram_c": "www.instagram.com/gretchen_siphron",
  "lbl_share": "Share",
  "lbl_current": "Current",
  "msg_sign_up_accou2": "Sign up - Account setup - Add Photo",
  "msg_walk_daily_exe2": "Walk, daily exercise, and low",
  "msg_sign_up_accou4": "Sign up - Account setup - Select Interests",
  "lbl_remove": "Remove",
  "msg_sign_up_accou3": "Sign up - Account setup - Added Photo",
  "msg_pm_model_high_s": "PM Model High School",
  "msg_sign_up_accou6": "Sign up - Account setup - Add Bio",
  "msg_sign_up_accou5": "Sign up - Account setup - Selected Interests",
  "lbl_task_details2": "Task - Details",
  "msg_created_may_282": "Created May 28, 2020",
  "msg_goal_setting_ex": "Goal Setting Example",
  "msg_chat_new_chat": "Chat - New Chat Two",
  "msg_resource_librar": "Resource Library",
  "lbl_thursday": "Thursday",
  "lbl_emery_dias": "Emery Dias",
  "msg_www_tiktok_com": "www.tiktok.com/gretchen_siphron",
  "lbl_22h_ago": "22h ago",
  "lbl_filter_twelve": "Filter Twelve",
  "lbl_waxing": "Waxing",
  "msg_select_position": "Select Positions",
  "msg_goal_details2": "goal Details - missed",
  "msg_goal_details3": "goal Details - ACTIVE",
  "msg_siphron_gretche": "Siphron Gretchen",
  "msg_www_portfolio_c": "www.portfolio.com/gretchen_siphron",
  "lbl_reimbursement": "Reimbursement",
  "lbl_filter_fourteen": "Filter Fourteen",
  "msg_friday_october": "Friday, October 27 • 5:00 PM – 8:00 PM",
  "msg_you_ve_got_this": "You've got this!\nTry Again!",
  "msg_frequently_aske": "Frequently Asked Question 1",
  "lbl_tuesday": "Tuesday",
  "lbl_sunday_27": "Sunday, 27",
  "msg_time_off_reques": "Time Off Request",
  "msg_flashcards_tw": "Flashcards - Two",
  "lbl_skylar_septimus": "Skylar Septimus",
  "lbl_full_name2": "Full Name *",
  "msg_your_target_val": r"Your Target Value would be $100,000.",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_chance_dorwart": "Chance Dorwart",
  "lbl_orientation": "ORIENTATION",
  "msg_candidates_refe": "Candidates Referred: 10",
  "msg_flashcards_th": "Flashcards - Three",
  "lbl_dollar_amount": "Dollar Amount",
  "lbl_11_59_am": "11:59 AM",
  "lbl_verifying_code": "Verifying Code",
  "lbl_sort_by_date": "Sort By Date",
  "lbl_goal": "Goal",
  "lbl_sept_21_2022": "Sept 21, 2022",
  "lbl_2_41_pm": "2:41 PM",
  "msg_what_is_this_ap": "What is this app,  why is this app?",
  "lbl_erin_lipshutz": "Erin Lipshutz",
  "msg_event_option_tw": "Event Option Two",
  "lbl_hello": "Hello",
  "lbl_makeup_artist": "Makeup Artist",
  "lbl_group_name2": "Group Name *  ",
  "lbl_achieved": "Achieved",
  "msg_create_new_pass": "Create New Password",
  "msg_chang_shift_tim": "Chang Shift Timing",
  "lbl_family": "Family",
  "lbl_aveda_college": "Aveda College",
  "msg_success_unshare": "Success unshared is failure.",
  "lbl_requests": "Requests",
  "msg_evan_king_set_t": "Evan King set this goal.",
  "msg_this_is_dummy_c":
      "This is dummy copy. It is not meant to be read. Only for show.",
  "lbl_blonding": "Blonding",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_interested": "Interested",
  "lbl_chat_new_chat": "Chat - New Chat",
  "lbl_this": "This ",
  "lbl_harassment": "Harassment",
  "lbl_view_all": "View All",
  "msg_task_details2": "Task Details - Done",
  "msg_settings_onbo2": "Settings - Onboarding Checklist - Details",
  "lbl_can_t_go": "Can’t Go",
  "lbl_group_info": "Group Info",
  "lbl_friend": "Friend",
  "lbl_3_4": "3 / 4",
  "lbl_3_3": "3 / 3",
  "lbl_10_18": "10/ 18",
  "msg_100k_annual_se2": r"$100k Annual Service Sales\n",
  "msg_chat_new_chat4": "Chat - New Chat Three",
  "msg_chat_new_chat2": "Chat - New Chat - by Location",
  "msg_chat_new_chat3": "Chat - New Chat One",
  "msg_class_followup": "Class Followup Survey",
  "msg_it_breaks_up_th":
      "It breaks up the intimidating blocks of text and makes the page more inviting to read, which is again ironic, considering this is dummy copy. It is not meant to be read. Someday this space will be occupied by real copy that is meant to be read. What other form of filler would dare be so politically incorrect? This is dummy copy. It is not meant to be read. Good thing.",
  "lbl_12_flashcards": "12 Flashcards",
  "msg_more_settings": "More - Settings - Change Password",
  "lbl_add_bio": "Add Bio",
  "lbl_show_all": "Show All",
  "msg_create_new_pass2": "Create new password",
  "lbl_free": "Free",
  "msg_you_haven_t_vie": "You haven’t viewed this resource yet.",
  "lbl_filter": "Filter",
  "lbl_0934787237": "0934787237",
  "msg_hi_there_siphr": "Hi there, Siphron",
  "msg_assigned_a_task": " assigned a task to you\n",
  "msg_red_value_means": "Red Value Means Goal Missed",
  "msg_add_new_rererra": "Add new Rererral",
  "msg_add_time_off": "Add - Time Off Request",
  "lbl_facebook": "Facebook",
  "msg_hair_styling_co": "Hair Styling Course",
  "lbl_request_type": "Request Type:",
  "lbl_read_more": "read more",
  "msg_bio_does_not_ne":
      "bio does not need to be truncated. This can be the entire caption provided by staff member. ",
  "lbl_scam": "Scam",
  "msg_request_decli": "Request - Declined",
  "lbl_seen": "Seen",
  "msg_flashcard_title": "Flashcard Title Number One",
  "lbl_march_1_2023": " March 1, 2023\n",
  "lbl_easter_sale": "Easter Sale",
  "lbl_search": "Search",
  "lbl_referral": "Referral",
  "msg_home_empty": "Home - Empty - Container",
  "lbl_guest_services": "Guest Services",
  "msg_employee_dicrec": "Employee Dicrectry",
  "lbl_march_1_20232": "March 1, 2023.",
  "lbl_personal": "Personal",
  "lbl_1_4": "1 / 4",
  "lbl_quizzes": "Quizzes",
  "lbl_1_3": "1 / 3",
  "lbl_group_media": "Group Media",
  "lbl_leave_date": "Leave Date *",
  "lbl_sign_in2": "Sign in",
  "lbl_notification": "Notification",
  "lbl_overdue": "Overdue",
  "lbl_more_settings": "More - Settings",
  "lbl_new_chat": "New Chat",
  "lbl_education": "Education",
  "lbl_number_target": "Number Target:",
  "lbl_sept_18_2020": "Sept 18, 2020",
  "lbl_hours_clocked": "Hours Clocked",
  "lbl_select_action": "Select Action",
  "msg_flashcard_title2": "Flashcard Title Number Two",
  "lbl_cutting": "Cutting",
  "msg_flashcards_se": "Flashcards - Seven",
  "msg_flashcard_title3": "Flashcard Title Number Three",
  "msg_flashcards_si": "Flashcards - Six",
  "lbl_full_name": "Full Name"
};
